<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    tools:context=".MainActivity" >  
  
    <TextView  
        android:id="@+id/translation"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_marginBottom="50dp"  
        android:text="我要移动" />  
  
    <TextView  
        android:id="@+id/rotate"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_below="@id/translation"  
        android:layout_marginBottom="50dp"  
        android:text="我要旋转" />  
  
    <TextView  
        android:id="@+id/scale"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_below="@id/rotate"  
        android:layout_marginBottom="50dp"  
        android:text="我要变大" />  
  
    <TextView  
        android:id="@+id/alpha"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_below="@id/scale"  
        android:layout_marginBottom="200dp"  
        android:text="我要变暗" />  
  
    <Button  
        android:id="@+id/fire"  
        android:layout_width="match_parent"  
        android:layout_height="50dp"  
        android:layout_below="@id/alpha"  
        android:text="运动" />  
  
</RelativeLayout>

